<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/toolbar_DetailUser">

    <RelativeLayout
        android:id="@+id/toolbar_detail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:background="@color/black">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="35sp"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/tools_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail user"
            android:textSize="18sp"
            android:fontFamily="@font/mmedium"
            android:textColor="@color/whitesoft"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_toRightOf="@id/btn_back"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/btn_share"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_baseline_share" />
    </RelativeLayout>

</RelativeLayout>